
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNycHRmem9ueGhoZWx0cmdzYnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5Njc4MjgsImV4cCI6MjA2MTU0MzgyOH0.oy4tSn1SYHZsMOVr3QpOAs-zlE8hhYJZcmVsq72O88E
VITE_SUPABASE_URL=https://crptfzonxhheltrgsbqu.supabase.co

VITE_OPENAI_API_KEY=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
